﻿This template is a proprietary software. This template is owned by EnvyTheme, the designer & development (Barat Hadian) in "RTL-THEME.COM" MarketPlace. 
This shell is under license
(Normal)
Used by one person in a project

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
By purchasing this product according to the normal license, you can use it by one person or one project, and in order to use it in the next projects, you need to buy another license.

By purchasing this product, you will not have the right to reproduce, distribute or sell the file in any way.

Websites or individuals who attempt to sell the product file are considered infringers and will be dealt with legally in accordance with the product supply laws.

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
این قالب یک نرم افزار مالکیتی می باشد. این قالب متعلق به اینوی تم، طراح و توسعه دهنده (برات هادیان) در مارکت پلیس 
RTL-THEME.COM
می باشد.
این پوسته تحت اجازه نامه
(عادی)
توسط یک شخص در یک پروژه استفاده می شود

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
شما با خرید این محصول طبق اجازه نامه عادی، می توانید آن را توسط یک شخص یا یک پروژه استفاده کنید و جهت استفاده در پروژه های بعدی نیاز به خرید و اجازه نامه دیگری دارید.

شما با خرید این محصول،  حق تکثیر ، توزیع و فروش فایل را به هیچ وجه نخواهید داشت.

وبسایت ها و یا افرادی که اقدام به فروش فایل محصول را کنند، متخلف به حساب می آیند و طبق قوانین عرضه محصول با آنها برخورد قانونی می شود.
